<!DOCTYPE html>
<head>
<title>newsite</title>
<style>
header {
    background-color:lightpink;
    
height:190px;

            } 
h1 {
     <!--border:2px solid brown;-->
    text-align:center;
    margin-left:200px;
    color:white;
    }
body{
        background-color:white; 
        }
nav{
display:inline-block;

width:86.13%;
height:40px;
background-color:#fffacd;
margin-left:50px;
position:relative;
top:20px;
left:15px;
}
nav a{
      border:0.9px solid rgb(128,128,128);
      margin-right:25px
     margin-left:200px;
position:relative;
left:px;

     color:black;
  text-decoration:none;
background-color:#fffacd
font-weight:bold;
background-color:white
padding:2px;
display:inline-block;
height:38px;
width:100px;
      }
.blue{
display:inline-block;
width:10%;
height:90px;
position:relative;
left:95px;
-webkit-border-radius:100px;
float:left;
}
h1{
display:inline-block;
position:relative;
right:90px;
top:15px;
}
.hi{
margin-left:-4px;
}
.brown{
font-size:20px;
}
.rainbow{
font-family:'Times New Roman';
font-weight:normal;
font-size:90%;
display:inline-block;
width:75%;
border-left: 1px solid black;
margin-left:5px;
padding-left:5px;
}
footer{
background-color:pink;
display:block;
height:30px;
position:relative;
top:200px;

}
.sam{
position:relative;
top:5px;
}

.placeimage{
width:360px; height:150px;
position:relative;
left:3
}
.ss{
display:inline-block;
width:200px ;height:200px;
position:relative;
bottom:70px;
}
.yy{
position:relative;
left:25px;
top:10px;
}
.kk{
position:relative;
left:16px;
top:10px;

}
</style>
</head>
<body>
<header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_tX4cjqwheyGaaQ84AzJQY17QR7aOrAXH8f4K-2Fs0Y9TA1JPebzYUZh&s=10" alt="college" class="blue"/>
<h1>TKM COLLEGE OF ENGINEERING </h1>

<nav>

<a href="#"><span class="yy"><b>Home</b></span></a>
<a href="#" class="hi"> <span class="yy"><b>About</b></span> </a>
<a href="#" class="hi" ><span class="yy"> <b>Contact</b></span></a>
<a href="#" class="hi" > <span class="yy"> <b>nirf  </b></span></a>
<a href="#"  class="hi"> <span class="kk"> <b>academic </b></span></a>
<a href="#"  class="hi"> <span class="yy"> <b>students  </b></span></a>
<a href="#" class="hi" > <span class="yy"> <b>research</b></span>  </a>
<a href="#"  class="hi"> <span class="yy"> <b>help </b></span> </a>
</nav>
</header>




<section>
<p class="brown">About us</p><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSthp7FFzO9WeaOBkLVCmrNmkPvOf4I0LhvnCqB2HEvryf5aylH&usqp=CAU" alt="tkm"class="ss"/>
<section class="rainbow"> 
<p>    T K M College of Engineering, the first Government- aided engineering college in Kerala, is situated in the cashew hub of Kerala, City of Kollam. Spanning over an area of more than 25 Acres, it is ideally located in Karikode, on the Kollam- Chenkotta road, about 5 kilometers from the heart of the city. The campus, a distinctive landmark that cuts above the rest is built in the aesthetic Indo Saracenic architectural style with mughal influence .</p>

<p>The college is the first and foremost institution for technical education, run by the TKM Educational Trust, headed by Janab Shahal Hassan Musaliar. The foundation stone of the college was laid in the year 1956 by Dr. Rajendra Prasad, the first President of Independent India. The college was formally inaugurated by Prof. Humayun Kabir, the then Minister for Scientific and Cultural Affairs, Govt. of India, on 3rd July, 1958.</p>

<p>At its start, the college began its stride with the three basic branches of engineering-Civil, Mechanical and Electrical Engineering. Today it is a renowned technical institution in India, offering courses in eight branches of engineering at under graduation level, seven M-Tech programs and MCA program at post graduate level.
The Collegeis an approved research centre and QIP centre for Mechanical and Civil Engineering. It is supported by about 500 eminent staff members, teaching and non-teaching, and about 1000 students are admitted every year in various disciplines. The college was affiliated to the University of Kerala till 2015 and from 2015 onwards it is affiliated to APJ Abdul Kalam Technological University. It is also approved by the All India Council for Technical Education (AICTE), New Delhi.</p>


     </section><hr>
</section>
<footer>
<p class="sam">&copy;TKMCE All rights reserved</p>
</footer>
</body>
</html>