<!DOCTYPE html>
<head>
<title>New site</title>
<style>
header {
    background-color:lightpink;
    
height:190px;

            } 
h1 {
     <!--border:2px solid brown;-->
    text-align:center;
    margin-left:200px;
    color:white;
    }
body{
        background-color:white; 
        }
nav{
display:inline-block;

width:86.05%;
height:40px;
background-color:#fffacd;
margin-left:50px;
position:relative;
top:12px;
}
hr{
position:relative;
top:9px;
}
nav a{
      border:0.9px solid rgb(128,128,128);
      margin-right:25px
     margin-left:200px;
position:relative;
top:0px;

     color:black;
  text-decoration:none;
background-color:#fffacd
font-weight:bold;
background-color:white
padding:2px;
display:inline-block;
height:38px;
width:100px;
      }
aside{
background-color:white;
display:inline-block;

border:2px solid black;
border-radius:15px;
height:307px;
float:right;
width:28%;
}
.image{
display:inline-block;
width:70.5%;
height:305px;

}


height:330px;
}
aside a {
  display:inline-block;
width:100px;
text-decoration:none;
color:black;
background:#F8F8FF;
}
.imp {
border:2px solid black;
display:block;
width:120px;
height:105px;
border-radius:3px;
background-color:lightblue;
margin-top:2px;

}
.say{
font-variant:small-caps;
font-size:130%;
display:inline-block;
width:55px;
height:3px;
position:relative;
bo
}
aside a{

  text-decoration:none;
}
.hi{
margin-left:-4px;
}
.tkm{
display:inline-block;
height:310px;
width:100%;
border:1px solid black
background:white;
}
.grey{
display:inline-block;
width:100%;
height:20px;
background:rgba(220,220,220,0.9);
}
.sizereduce{
display:inline-block;
position:relative;top:0px;
width:85px;
height:80px;
float:right;
}
.para{
display:inline-block;
width:20px;
height:2px;
}
.tag {
 font-size:150%;
font-family:Times;
font-style:italics;
}
li{
font-style:italics;
}
.red {
background-color:pink;
display:inline-block;
height:70px;
width:100%;
}
.news {
font-variant:small-caps;
font-family:Times;
font-size:150%;

display:inline-block;
margin-left:195px;
background-color:white;
margin-top:-2px;
position:relative;
top:25px;
left:145px;
}
.good{
display: inline-block; 
width:30%;
height:200px;
margin-top:2px;
background:white;
}
#ak {
border:
float:left;
width:32%;
box-shadow: -10px 40px 30px rgba(0,0,0,0.03);
position:relative;

}
#ab {

margin-left: 9px;
width:32%;
box-shadow: -10px 40px 30px rgba(0,0,0,0.03);
}
#as {

margin-left:2px;
float:right;
width:32%;
box-shadow: -10px 40px 30px rgba(0,0,0,0.03);
position:relative;

}
article{
background:rgb(250,250,250);

}
 ul li{
font-size:14px;
font-weight:normal;
font-family:'Times New Roman';
}
footer>a{
disply:inline-block;

}
p.night{
font-family:'Times New Roman';
font-weight:normal;
font-size:17px;
}
.fo{
  margin-left:135px;
display:inline-block;
}
.do{
 display:inline-block;
text-decoration:none;
font-variant:small-caps;
font-size:20px;
position:relative;
bottom:35px;
}
.class{
margin-left:160px;
}
.pop{
display:inline-block;
text-decoration:none;
font-variant:small-caps;
font-size:20px;
position:relative;
bottom:35px;
}
footer{
background-color:pink;
display:block;
height:30px;
}
.sam{
      position:relative;
   top:5px;
}
.blue{
display:inline-block;
width:10%;
height:90px;
position:relative;
left:95px;
-webkit-border-radius:100px;
float:left;
}
h1{
display:inline-block;
position:relative;
right:90px;
top:7px;
}
marquee{
position:relative;
top:9px;
}
.yy{
position:relative;
left:25px;
top:10px;
}
.kk{
position:relative;
left:16px;
top:10px;

}
</style>
</head>
<body>
<header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_tX4cjqwheyGaaQ84AzJQY17QR7aOrAXH8f4K-2Fs0Y9TA1JPebzYUZh&s=10" alt="college" class="blue"/>
<h1>TKM COLLEGE OF ENGINEERING </h1>

<nav>

<a href="#"><span class="yy"><b>Home</b></span></a>
<a href="Aboutus.html" class="hi"> <span class="yy"><b>About</b></span> </a>
<a href="#" class="hi" ><span class="yy"> <b>Contact</b></span></a>
<a href="#" class="hi" > <span class="yy"> <b>Nirf  </b></span></a>
<a href="#"  class="hi"> <span class="kk"> <b>Academic </b></span></a>
<a href="#"  class="hi"> <span class="yy"> <b>Students  </b></span></a>
<a href="#" class="hi" > <span class="yy"> <b>Research</b></span>  </a>
<a href="#"  class="hi"> <span class="yy"> <b>Help </b></span> </a>
</nav>

<hr >
<marquee><button><b>Latest news</b></button> New seminar on the topic water conservation and need to eliminate chemicals on 25th may</marquee>

</header>
<div class="grey">
</div>
<div class="tkm">
<img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu5-AeK4xO6DILLe5s-rbTjqAs5Z3AaBMBEOxJNdGEYGlZrWzf&usqp=CAU" alt="image" class="image"/>
<aside>


<a href="#"> <p class="say"> <b>Founder </b></p> <img src="http://tkmce.ac.in/wp-content/uploads/2014/09/founder.png" alt="founder" class="sizereduce"/><p> Thangal Kunju Musliar</p></a>
<hr>


<a href="#"> <p class="say"><b>Chairman </b></p><img src="http://tkmce.ac.in/wp-content/uploads/2014/09/TKMCE_Chairman-156x156.jpg" alt="chairman" class="sizereduce"/><p > Dr.Shahal Hassan</p></a>
<hr>


<a href="#"> <p class="say"><b>Principal</b></p><img src="http://tkmce.ac.in/wp-content/uploads/2019/06/shahul-Sir-156x156.jpg" alt="shahul" class="sizereduce"/><p> Dr.Shahul Hameed</p></a>

</aside>
</div>
<div class="grey">
</div>
<section>
<p class="tag">Vision</p>

 <ul><li>Excellence in education and research with socio-economic and environmental outlook </li></ul>
<hr>
<p class="tag">Mission</p>
<ul><li> To offer the state-of-the-art undergraduate,postgraduate and doctoral programmes</li>
<li> To enhance knowledge by engaging in cutting edge research and by undertaking collaborative projects with industry</li>
<li>To instill ethical,social and environmental perspectives in designing systems for sustainable development  </li>
<li>To nurture creativity,self - learning, and interpersonal skills</li>

</ul>
<hr>
<section class="red">
<p class = "news"> <b>On the news</b> </p>
</section>
<article>
<section class="good" id="ak">
<p>March 27 2020</p>
<hr>

<p class="night">Scopus Indexed International Conference on Power, Energy, Control, Signals and Systems by the department of EEE</p>
</section>
<section class="good" id="ab">
<p>Jan 06 2020</p>
<hr>
<p class="night">FDP on "Biomedical Instrumentation and Signal Processuing" organised by department  of ECE  from 06-10 Jan 2020</p>
</section>
<section class="good" id="as">
<p>Jan 06 2020</p>
<hr>
<p class="night">FDP on " Real Time Control and monitering of Power Electronic Systems " from 06-10 Jan 2020 organised by department of EEE</p>
</section>
</article>
<hr>
</section >
<div>
<a href="#"><img  src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=853&q=80" width="90px" height="90px" alt="department" class="fo"/><span class="do">Department</span></a>
<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbjYf-zfDUuOqEv-lI8yt47C1lNtIczNb3JQnOv9o-_pC47kpa&usqp=CAU" width="90px" height="90px" alt="campus life" class="class"/><span class="pop"> Campus life</span></a>
</div>
<div>
<a href="#">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRB7d7Z2qfFyv9mMpEJiAHpKAIA2oFDRiw44aX5p78ZoW_KYCnL&usqp=CAU" width="90px" height="90px" alt="programmes" class="fo"/><span class="do">Programmes</span></a>
<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdT3y7W2-CRUqrbeUY72Kym9dE206J_4-SgLfoQDIoZEh3O_aG&usqp=CAU " width="90px" height="90px" alt="College committees" class="class"/><span class="pop">College Committees</span></a>
<hr>
</div>
<footer>
<p class="sam">&copy;TKMCE All rights reserved</p>
</footer>
</body>
</html>